---
# Override these to change CENO language.
bundler_lang: en
reader_lang: en-us
# Override these to change Freenet and Bouncy Castle provider versions.
freenet_build: "01475"
bcprov_release: "154"
# Override these to point to your own built versions.
local_bridge_jar_path: ../ceno-freenet/dist/CENOBridge.jar
local_reader_path: ../ceno-bridge/rss-reader/reader
# Override this if you provide a ``seednodes.fref`` file listing Freenet trusted friends,
# or download it from <https://downloads.freenetproject.org/alpha/opennet/seednodes.fref>
# (but just for testing purposes).
use_seed_nodes: false
