---
# Override this to change the user the Bridge will run as.
bridgeuser: ceno
# Override these to change CENO language.
bundler_lang: en
reader_lang: en-us
# Override these to change Freenet and Bouncy Castle provider versions.
freenet_build: "01475"
bcprov_release: "154"
# Override these to point to your own versions.
local_bridge_jar_path: ../ceno-freenet/dist/CENOBridge.jar
local_reader_path: ../ceno-bridge/rss-reader/reader
