---
bridge_home: "/home/{{ bridgeuser }}"

git_clone_path: "{{ bridge_home }}/vc/git/ceno"
git_repo_url: https://github.com/equalitie/ceno.git

bridge_path: "{{ bridge_home }}/CENOBridge"

bundler_path: "{{ bridge_path }}/bundle-server/bundle-server.js"

freenet_path: "{{ bridge_home }}/freenet"
freenet_jar: freenet-build{{ freenet_build }}.jar
freenet_jar_url: https://downloads.freenetproject.org/alpha/{{ freenet_jar }}
freenet_ext_jar: freenet-ext.jar
freenet_ext_jar_url: https://downloads.freenetproject.org/alpha/{{ freenet_ext_jar }}
bcprov_jar: bcprov-jdk15on-{{ bcprov_release }}.jar
bcprov_jar_url: https://bouncycastle.org/download/{{ bcprov_jar }}
seed_nodes_url: https://downloads.freenetproject.org/alpha/opennet/seednodes.fref

reader_path: "{{ bridge_path }}/rss-reader/reader"
